BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20160119T190015Z-52329@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110606T093000
DTEND:20110606T100000
DESCRIPTION:Opening
DTSTAMP:20160119T200015
SUMMARY:Opening
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-8397@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110606T100000
DTEND:20110606T110000
DESCRIPTION:Static web apps are feeling pretty inadequate these days.  For
  a while\,\nadding a bit of AJAX was enough to keep people excited\, but n
 ow even that's\nnot enough.  This keynote follows the journey of a static 
 Django web app\,\ndetermined to transition into the modern age of real-tim
 e.  Will it survive\nthe journey intact\, or will it have to trade in its 
 heart of Django for one\nmade out of node.js?  Tune in to find out!
DTSTAMP:20160119T200015
SUMMARY:From static to real-time: one app's journey into the modern age
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-5757@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110606T110000
DTEND:20110606T113000
DESCRIPTION: 
DTSTAMP:20160119T200015
SUMMARY:Break
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-27609@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110606T113000
DTEND:20110606T121500
DESCRIPTION:The Mozilla Addons site has traffic of over 150 million reques
 ts per month and 500 million API calls a day. This talk covers how the sit
 e was converted from PHP to Django and all the fun that entailed.\n\nI'll 
 also highlight other Mozilla Django projects and other open source project
 s from Mozilla.
DTSTAMP:20160119T200015
SUMMARY:Large Django sites at Mozilla
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-54160@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110606T121500
DTEND:20110606T130000
DESCRIPTION:Distributing Django apps with standard Python packaging tools 
 has for a long time been dreaded by the community for good reasons -- from
  bad documentation and confusing conventions to missing integration with D
 jango standards and unreliable infrastructure.\n\nIn this talk I show what
  is being done to fix that and how you can profit from it:\n\nThe past of 
 Python packaging\, brief historical overview\nCommon pitfalls and gotchas 
 when releasing Python software\nIntegration with everyday software develop
 ment\nThe future of packaging with Distutils2\n
DTSTAMP:20160119T200015
SUMMARY:How I Learned to Stop Worrying and Love Python Packaging
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-25429@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110606T130000
DTEND:20110606T140000
DESCRIPTION: 
DTSTAMP:20160119T200015
SUMMARY:Lunch
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-85114@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110606T140000
DTEND:20110606T144500
DESCRIPTION:PyPy is the fastest Python available.  Django is a classy web 
 framework for folks who want to get stuff done.  Learn about how to levera
 ge PyPy to get more performance out of your webapps\, with little work on 
 your part.
DTSTAMP:20160119T200015
SUMMARY:Django and PyPy: Performant is a word
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-35312@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110606T144500
DTEND:20110606T153000
DESCRIPTION:In this slot there will be three 10 minute presentations about
  three different CMSes:\n\nMerengue by Manuel Saelices\nDjango CMS by Jona
 s Obrist\nDjango Fiber by Dennis Bunskoek\n\n
DTSTAMP:20160119T200015
SUMMARY:3 CMSes in 45 minutes
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-67109@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110606T153000
DTEND:20110606T160000
DESCRIPTION: 
DTSTAMP:20160119T200015
SUMMARY:Break
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-97959@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110606T160000
DTEND:20110606T164500
DESCRIPTION:Building sites which adapt gracefully to different screen size
 s is no longer a domain reserved for crazy web experiments. With a suitabl
 e structure\, you can provide multiple layouts targeted at different scree
 n sizes for relatively little additional effort. Learn about the “why”
  of responsive design\, how it works\, and implementation strategies for y
 our Django webapps.\n\nPrevious knowledge of Compass and the Less Framewor
 k are helpful—but not required.
DTSTAMP:20160119T200015
SUMMARY:One size fits all: responsive web design with Django\, Compass\, a
 nd the Less Framework
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-71105@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110606T164500
DTEND:20110606T173000
DESCRIPTION:You can submit your lightning talk here
DTSTAMP:20160119T200015
SUMMARY:Lightning talks
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-22320@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110607T093000
DTEND:20110607T103000
DESCRIPTION:Zope is a Python web framework that emerged in the 1990s\, whe
 n Python\,\nand the concept "web framework" itself were barely known: the 
 state of\nthe art was Perl CGI. As such Zope pioneered a lot of Python web
 \ndevelopment. Along the way many mistakes were also made\, some of which\
 nwere good decisions at the time and only turned into mistakes over\ntime.
  "What can we learn from Zope?" This question has been asked\nbefore\, and
  the aftermath of that question on discussion forums is\noften negative: Z
 ope has accumulated long\, rich history of good and\nbad ideas\, and it pr
 esents a tempting target. But those who cannot\nremember the past are cond
 emned to repeat it\, so let's go into it\nagain. What concepts from Zope a
 re valuable\, perhaps even to the\nDjango community? The Zope project has 
 been at it for a while\, so dare\nwe ask whether Zope has concepts and tec
 hnology today that are still\nin the future for Django?
DTSTAMP:20160119T200015
SUMMARY:Who cares about Zope?
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-55091@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110607T103000
DTEND:20110607T111500
DESCRIPTION:Doing a website in Django is easy\, but how\nabout building a 
 DVCS hosting site with it? Django fits a wide variety\nof purposes\, and w
 as molded to suit Bitbucket's purpose while\nremaining (somewhat) idiomati
 c. This talk is about the lessons we\nlearned in going from a few hundred 
 users\, to now over 100.000 active\nones\, being acquired\, introducing no
 n-Pythonistas to Django\, and\nhaving to maintain and develop everything m
 eanwhile.
DTSTAMP:20160119T200015
SUMMARY:Bitbucket - Lessons learned
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-84834@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110607T111500
DTEND:20110607T114500
DESCRIPTION: 
DTSTAMP:20160119T200015
SUMMARY:Break
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-33191@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110607T114500
DTEND:20110607T120500
DESCRIPTION:This talk will show how the continuous integration and deploym
 ent for\na site with over 3 million users was built from the ground up. It
  will\ncover topics from process changes (e.g. branching)\, to the tools b
 eing\nused (Fabric\, Gargoyle\, Jenkins\, just to name a few)\, to how the
 y are\nused.
DTSTAMP:20160119T200015
SUMMARY:Continuous integration and continuous deployment
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-84781@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110607T120500
DTEND:20110607T122500
DESCRIPTION:We all know the golden rule of query optimisation: make one bi
 g query rather than lots of little ones in a loop. However\, that's easier
  said than done when you're dealing with deeply nested data - there's a li
 mit to what you can do with Django's own mechanisms like select_related. O
 ften the only answer is to drop down to raw SQL\, and in those cases we'd 
 still like to have access to our models\, rather than abandoning ORM entir
 ely. This talk presents unjoinify\, a helper module that can reassemble gn
 arly cross-table SQL resultsets back into template-friendly object trees.
DTSTAMP:20160119T200015
SUMMARY:unjoinify: a module to tame the SQL beast
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-45899@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110607T122500
DTEND:20110607T133000
DESCRIPTION: 
DTSTAMP:20160119T200015
SUMMARY:Lunch
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-37253@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110607T133000
DTEND:20110607T141500
DESCRIPTION:Celery is an asynchronous task queue. It can be used to proces
 s large amounts of messages in real-time.
DTSTAMP:20160119T200015
SUMMARY:Celery - An asynchronous task queue (not only) for Django
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-72922@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110607T141500
DTEND:20110607T150000
DESCRIPTION:The app is presented as Django's core unit of reusability. As 
 noted in\ntalks at earlier conferences and in numerous online discussions\
 ,\nreusing Django apps is however\, not trivial. The problem that we've\ni
 dentified as most pressing is that apps cannot easily refer to other\npart
 s of themselves\, and cannot be easily modified by app-users.\n\n"Eight sp
 aces" is our take on reusing Django apps. By using objects\,\nnot director
 ies with separate files\, as an app\, we open the\npossibility to refer to
  other parts of the app from within the app\,\nand to use subclassing as a
  mechanism for extension.\n
DTSTAMP:20160119T200015
SUMMARY:Reusable Apps using "Eight Spaces"
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-59512@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110607T150000
DTEND:20110607T153000
DESCRIPTION: 
DTSTAMP:20160119T200015
SUMMARY:Break
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-95842@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110607T153000
DTEND:20110607T161500
DESCRIPTION:This is your chance to ask questions to the Django core develo
 pers. Questions can be submitted and voted on here.
DTSTAMP:20160119T200015
SUMMARY:Core developers panel
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-68067@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110607T161500
DTEND:20110607T163500
DESCRIPTION:Making a generic solution for multilingual database contents i
 n Django is not easy\, nevertheless I started project-nani to do exactly t
 his. In this talk I will explain why I did that and how it works\, and why
  the Django ORM makes this task so hard.
DTSTAMP:20160119T200015
SUMMARY:The Django ORM and multilingual database contents
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-67997@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110607T163500
DTEND:20110607T165500
DESCRIPTION:This talk is about using Django within an Enterprise environme
 nt. The environment in question is higher education\, however the principl
 es could be the same for any organisation of over thousand users. \nDjango
  is used to deliver applications that integrate existing applications data
  and databases\, in this case Oracle\,  and core web services such as the 
 CMS\, portal and cloud tools. The examples being Plone\, UPortal and Googl
 e Apps.
DTSTAMP:20160119T200015
SUMMARY:Integrating the Enterprise using Django
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-17915@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110607T165500
DTEND:20110607T174000
DESCRIPTION:You can submit your lightning talk here
DTSTAMP:20160119T200015
SUMMARY:Lightning talks
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-40903@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110608T093000
DTEND:20110608T103000
DESCRIPTION:In 2005 Django was presented to the general public for the fir
 st time.\n6 years later it's clear that Django left a big impact in the Py
 thon\ndeveloper community.  Not only that\, it also changed the way people
 \napproach a whole variety of problems and topics\, not only in the Python
 \ncommunity.  I want to look back of the last five years and dive into all
 \nthe areas where Django left some footprints and also what we might learn
 \nfrom that for the future.
DTSTAMP:20160119T200015
SUMMARY:The Impact of Django
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-83411@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110608T103000
DTEND:20110608T111500
DESCRIPTION:Mobile apps are the hot item of the day -- and the best mobile
  apps are backed by a great website. Python web developer Nate Aune and iP
 hone developer Anna Callahan will show you how we built a simple music web
  app in Django with a native iPhone app that communicates with it. Attende
 es of this talk will see a concrete case study of building an application 
 that exposes an API for mobile devices.\n\nOur web app exposes a JSON API 
 for sending and receiving data from the mobile device. We’ll talk about 
 why we chose Django and the TastyPie API package\, and discuss other packa
 ges that could be used to build the API such as django-piston or the Djang
 o REST framework. We’ll also compare REST and custom APIs to understand 
 best practices for building APIs designed for mobile devices.
DTSTAMP:20160119T200015
SUMMARY:An iPhone-Python love affair: Building APIs for mobile
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-63998@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110608T111500
DTEND:20110608T114500
DESCRIPTION: 
DTSTAMP:20160119T200015
SUMMARY:Break
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-12433@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110608T114500
DTEND:20110608T120500
DESCRIPTION:Django strives to always present a nice API to its users\, but
  does that always bleed over into the internals?  We'll go over the best (
 and worst) modules and commits in the history of Django to see just how th
 e sausage is made.
DTSTAMP:20160119T200015
SUMMARY:The Best and Worst of Django Core
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-27235@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110608T120500
DTEND:20110608T122500
DESCRIPTION:Take DRY one step further by writing resource-oriented views. 
 Using Dagny\, find out how to improve the organization of your code\, simp
 lify your URLconf and get a 'RESTful' API for free. Warning: includes live
  demo.
DTSTAMP:20160119T200015
SUMMARY:Django on Rails: Getting Resourceful
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-70745@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110608T122500
DTEND:20110608T133000
DESCRIPTION: 
DTSTAMP:20160119T200015
SUMMARY:Lunch
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-75989@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110608T133000
DTEND:20110608T141500
DESCRIPTION:As a Python hosting startup\, ep.io sees a lot of Django. Andr
 ew will take you through the various parts of the ep.io stack - from the c
 ustom load balancer\, to the redis proxy\, to how we run nginx and gunicor
 n\, and show you some of our code\, while he points out some of the tricki
 er parts of maintaining hundreds of Django installations on just a few mac
 hines.
DTSTAMP:20160119T200015
SUMMARY:Deploying\, At An Unusual Scale
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-4139@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110608T141500
DTEND:20110608T150000
DESCRIPTION:Dynamic models are an oft devised solution to the need for fle
 xibility when storing data. This sort of thinking would also have you ridi
 culed\, but with Django and South in hand\, runtime database schema alteri
 ng  can help you safely do wonderful things the old school DBAs would neve
 r have approved.
DTSTAMP:20160119T200015
SUMMARY:Taming runtime dynamic models in Django
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-20214@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110608T150000
DTEND:20110608T153000
DESCRIPTION: 
DTSTAMP:20160119T200015
SUMMARY:Break
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-9967@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110608T153000
DTEND:20110608T161500
DESCRIPTION:Panel about scalability. You can add questions here.
DTSTAMP:20160119T200015
SUMMARY:Scalability panel
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-22829@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110608T161500
DTEND:20110608T170000
DESCRIPTION:What does the future hold for Django? In this talk\, core deve
 loper Russell Keith-Magee peers into his crystal ball to make some guesses
  at what may be coming in Django 1.4 and beyond...
DTSTAMP:20160119T200015
SUMMARY:Whither Django?
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-54096@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110608T170000
DTEND:20110608T172000
DESCRIPTION:The django sprint is going to be on Thursday and Friday. This 
 talk will give a short introduction.
DTSTAMP:20160119T200015
SUMMARY:Sprint introduction
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-55608@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110608T172000
DTEND:20110608T173000
DESCRIPTION:Closing
DTSTAMP:20160119T200015
SUMMARY:Closing
END:VEVENT
BEGIN:VEVENT
UID:20160119T190015Z-30429@b5213cb6-0300-4b73-a2f0-73f461eaef64
DTSTART:20110608T173000
DTEND:20110608T220000
DESCRIPTION:Drinks
DTSTAMP:20160119T200015
SUMMARY:Drinks (co-sponsored by Bitbucket)
END:VEVENT
X-WR-TIMEZONE:Europe/Amsterdam
END:VCALENDAR
